<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> caluclator</title>
    <link rel="stylesheet" href="caluclator.css">
</head>
<body>
    <div class="container">
        <div class="display">  
            <input type="text" id="userinput">   
        </div>
        <div class="keypad">
            <button onclick="clearDisplay()">AC</button>
            <button onclick="addUserInput('%')">%</button>
            <button onclick="deleteNum()"><i class="fa-solid fa-delete-left"></i></button>
            <button onclick="addUserInput('/')">/</button>

           
             
            <button onclick="addUserInput(7)">7</button>
            <button onclick="addUserInput(8)">8</button>
            <button onclick="addUserInput(9)">9</button>
            <button onclick="addUserInput('*')">*</button>
           

            <button onclick="addUserInput(4)">4</button>
            <button onclick="addUserInput(5)">5</button>
            <button onclick="addUserInput(6)">6</button>
            <button onclick="addUserInput('-')">-</button>
            

            <button onclick="addUserInput(1)">1</button>
            <button onclick="addUserInput(2)">2</button>
            <button onclick="addUserInput(3)">3</button>
            <button onclick="addUserInput('+')">+</button>
            <button onclick="addUserInput(0)">00</button>
            <button onclick="addUserInput(0)">0</button>
            <button onclick="addUserInput('.')">.</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
   <script src="caluclator.js"></script>
</body>
</html>